/**/callback({
  "meta": {
    "Content-Type": "application/javascript; charset=utf-8",
    "X-RateLimit-Limit": "60",
    "X-RateLimit-Remaining": "58",
    "X-RateLimit-Reset": "1471616290",
    "Cache-Control": "public, max-age=60, s-maxage=60",
    "Vary": "Accept",
    "ETag": "\"b315f5eae1d15f3d1382b41fe2fa0af9\"",
    "Last-Modified": "Sat, 26 Mar 2016 20:44:56 GMT",
    "X-GitHub-Media-Type": "github.v3; format=json",
    "status": 200
  },
  "data": {
    "login": "designmodo",
    "id": 3756424,
    "avatar_url": "https://avatars.githubusercontent.com/u/3756424?v=3",
    "gravatar_id": "",
    "url": "https://api.github.com/users/designmodo",
    "html_url": "https://github.com/designmodo",
    "followers_url": "https://api.github.com/users/designmodo/followers",
    "following_url": "https://api.github.com/users/designmodo/following{/other_user}",
    "gists_url": "https://api.github.com/users/designmodo/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/designmodo/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/designmodo/subscriptions",
    "organizations_url": "https://api.github.com/users/designmodo/orgs",
    "repos_url": "https://api.github.com/users/designmodo/repos",
    "events_url": "https://api.github.com/users/designmodo/events{/privacy}",
    "received_events_url": "https://api.github.com/users/designmodo/received_events",
    "type": "Organization",
    "site_admin": false,
    "name": "Designmodo",
    "company": null,
    "blog": "http://designmodo.com/",
    "location": "New York",
    "email": null,
    "hireable": null,
    "bio": null,
    "public_repos": 5,
    "public_gists": 0,
    "followers": 0,
    "following": 0,
    "created_at": "2013-03-03T15:36:04Z",
    "updated_at": "2016-03-26T20:44:56Z"
  }
})
